<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="./style/style.css">
    <title>js-biglietto-treno-form</title>
</head>
<body>
    
<div>
    <h1>Hello Javascript</h1>
</div>

<input id="tripLength" type="text" placeholder="Inserisci i chilometri da percorrere">
<select name="" id="discount">
    <option selected value="">nessuno</option>
    <option value="minorenni">Minorenni</option>
    <option value="anziani">Anziani (over 65)</option>
</select>

<button id="submit">Conferma</button>


<script type="text/javascript" src="js/app.js"></script>

</body>
</html>